# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000

global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

listen rabbitmq_cluster
    bind *:5677
    option tcplog
    mode tcp
    balance leastconn
    server  rabbit1 leader:5672 check inter 2s rise 2 fall 3
    server  rabbit2 follwer-1:5672 check inter 2s rise 2 fall 3
    server  rabbit3 follwer-2:5672 check inter 2s rise 2 fall 3

listen http_front
    bind *:80
    stats uri /haproxy?stats

listen rabbitmq_admin
    bind *:8001
    server rabbit1 leader:15672
    server rabbit2 follwer-1:15672
    server rabbit3 follwer-2:15672